# mitu_jenkins

./: README.md  build.gradle  conf.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  test.gradle
app/.svn/: all-wcprops  entries
app/.svn/prop-base/: Platform.jks.svn-base  build.gradle.svn-base  proguard-rules.pro.svn-base  test.gradle.svn-base
app/.svn/text-base/: Platform.jks.svn-base  build.gradle.svn-base
app/libs/.svn/: all-wcprops  entries
app/libs/.svn/prop-base/: SocialSDK_QQ_Simplify.jar.svn-base  SocialSDK_Sina_Simplify.jar.svn-base  SocialSDK_WeiXin_Full.jar.svn-base  umeng-common-1.4.4.jar.svn-base  umeng_social_api.jar.svn-base  umeng_social_net.jar.svn-base  umeng_social_tool.jar.svn-base  wechat-sdk-android-with-mta-1.1.6.jar.svn-base
app/src/.svn/: all-wcprops  entries
app/src/androidTest/.svn/: all-wcprops  entries
app/src/androidTest/java/.svn/: all-wcprops  entries
app/src/androidTest/java/com/.svn/: all-wcprops  entries
app/src/androidTest/java/com/playingjoy/.svn/: all-wcprops  entries
app/src/debug/.svn/: all-wcprops  entries
app/src/debug/.svn/prop-base/: AndroidManifest.xml.svn-base
app/src/main/.svn/: all-wcprops  entries
app/src/main/.svn/prop-base/: AndroidManifest.xml.svn-base
app/src/main/.svn/text-base/: AndroidManifest.xml.svn-base
app/src/main/java/.svn/: all-wcprops  entries
app/src/main/java/com/.svn/: all-wcprops  entries
app/src/main/java/com/playingjoy/: TestActivity.java
app/src/main/java/com/playingjoy/.svn/: all-wcprops  entries
app/src/main/java/com/playingjoy/fanrabbit/: MainActivity.java
app/src/main/res/.svn/: all-wcprops  entries
app/src/main/res/anim/.svn/: all-wcprops  entries
app/src/main/res/anim/.svn/prop-base/: bottom_anim_dialog_in.xml.svn-base  bottom_anim_dialog_out.xml.svn-base
app/src/main/res/drawable/: bg_btn_main_color_stroke_radius_5.xml  bg_btn_red_stroke_radius_10.xml  bg_dialog_radius.xml  bg_dialog_right_btn.xml  bg_fillet_game_type.xml  bg_fillet_submit.xml  bg_fillet_unread_type.xml  bg_gifts_detail_predestine_phone.xml  bg_gold_recharge_item.xml  bg_gold_recharge_item_p.xml  bg_loading_dialog.xml  bg_tribe_lv_vice_chairman_flag.xml  bg_tv_share_invite_radius_8.xml  bg_withdraw_value.xml  search_tribe_rating_bar.xml  selector_rect_check_box.xml  sl_cb_check_pay_type.xml  sl_main_dynamic.xml  sl_main_index.xml  sl_main_tribe.xml
app/src/main/res/drawable-v24/.svn/: all-wcprops  entries
app/src/main/res/drawable-v24/.svn/prop-base/: ic_launcher_foreground.xml.svn-base
app/src/main/res/drawable-xxhdpi/.svn/: all-wcprops  entries
app/src/main/res/drawable-xxhdpi/.svn/prop-base/: account_bind.png.svn-base  add_pic.png.svn-base  all_download.png.svn-base  announcement.png.svn-base  bg_mine.png.svn-base  bg_monkey_king.jpg.svn-base  bg_my_game.png.svn-base  big_collection.png.svn-base  big_collection_p.png.svn-base  big_comment.png.svn-base  big_download.png.svn-base  big_promotion.png.svn-base  big_share.png.svn-base  border_card_upload.png.svn-base  bribe_bg.png.svn-base  card_negative.png.svn-base  card_positive.png.svn-base  delete.png.svn-base  delete_icon.png.svn-base  delete_pic.png.svn-base  deleteicon.png.svn-base  details_return.png.svn-base  developing_point.png.svn-base  download.png.svn-base  ease_chatto_voice_playing_f3.png.svn-base  exclamation_mark.png.svn-base  feedback.png.svn-base  game_detail_back.png.svn-base  game_icon.png.svn-base  gifts.png.svn-base  gray_check.png.svn-base  group_chat_message.png.svn-base  ic_check_box_rect.png.svn-base  ic_check_box_rect_p.png.svn-base  ic_circle_close.png.svn-base  ic_drop_down.png.svn-base  ic_drop_more.png.svn-base  ic_dynamic.png.svn-base  ic_hide.png.svn-base  ic_icon.png.svn-base  (+98 more)
app/src/main/res/drawable-xxhdpi/.svn/text-base/: account_bind.png.svn-base  back.png.svn-base  bg_mine.png.svn-base  bg_my_game.png.svn-base  big_share.png.svn-base  border_card_upload.png.svn-base  card_negative.png.svn-base  delete.png.svn-base  delete_icon.png.svn-base  details_return.png.svn-base  feedback.png.svn-base  (+59 more)
app/src/main/res/drawable/.svn/: all-wcprops  entries
app/src/main/res/layout/: activity_add_friend.xml  activity_apply_promoter.xml  activity_center_message.xml  activity_create_group.xml  activity_feedback.xml  activity_gifts_detail.xml  activity_invite_some_one.xml  activity_main.xml  activity_modify_desc.xml  activity_modify_nick_name.xml  activity_my_coin.xml  activity_my_game.xml  activity_my_game_gifts.xml  activity_my_purse.xml  activity_search_result.xml  activity_select_game.xml  activity_settings.xml  activity_transfer_tribe.xml  activity_tribe_added_records.xml  activity_tribe_detail.xml  activity_tribe_simple_search.xml  activtity_account_binding.xml  dialog_loading.xml  dialog_no_promotion_auth_tip.xml  dialog_select_pic.xml  diaog_share_layout.xml  fragment_game_gift.xml  fragment_list.xml  fragment_mine.xml  fragment_search_result_simple.xml  head_transfer_tribe.xml  header_game_index_list.xml  header_invite_all.xml  header_message_center.xml  header_search_page.xml  header_select_game.xml  header_tribe_added_records.xml  header_tribe_member_management.xml  include_game_detail_bottom_menu.xml  include_line.xml  (+27 more)
app/src/main/res/layout/.svn/: all-wcprops  entries
app/src/main/res/mipmap-anydpi-v26/.svn/: all-wcprops  entries
app/src/main/res/mipmap-hdpi/.svn/: all-wcprops  entries
app/src/main/res/mipmap-mdpi/.svn/: all-wcprops  entries
app/src/main/res/mipmap-xhdpi/.svn/: all-wcprops  entries
app/src/main/res/mipmap-xxhdpi/.svn/: all-wcprops  entries
app/src/main/res/mipmap-xxxhdpi/.svn/: all-wcprops  entries
app/src/main/res/values/: attrs.xml  styles.xml
app/src/main/res/values-v19/.svn/: all-wcprops  entries
app/src/main/res/values-v23/.svn/: all-wcprops  entries
app/src/main/res/values/.svn/: all-wcprops  entries
app/src/main/res/xml/: file_paths.xml
app/src/main/res/xml/.svn/: all-wcprops  entries
app/src/test/.svn/: all-wcprops  entries
app/src/test/java/.svn/: all-wcprops  entries
app/src/test/java/com/.svn/: all-wcprops  entries
(+1594 files in other folders)
