<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/text_tribe_manager"
        android:textColor="@color/second_color"
        android:textSize="15sp" />

    <cn.droidlover.xrecyclerview.XRecyclerView
        android:id="@+id/xlv_tribe_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/user_info_bg_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/text_tribe_member"
        android:textColor="@color/second_color"
        android:textSize="@dimen/fonts_15" />
</LinearLayout>