<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.playingjoy.fanrabbit.widget.swipeMenu.EasySwipeMenuLayout
        android:layout_width="match_parent"
        app:contentView="@+id/content"
        app:rightMenuView="@+id/ll_my_game_right_menu"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_14"
            android:paddingEnd="@dimen/padding_16"
            android:paddingLeft="@dimen/padding_16"
            android:paddingRight="@dimen/padding_16"
            android:paddingStart="@dimen/padding_16"
            android:paddingTop="@dimen/padding_14">

            <ImageView
                android:id="@+id/iv_friends_pic"
                android:layout_width="46dp"
                android:layout_height="46dp"
                app:srcCompat="@drawable/game_icon"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="28dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_friends_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="帅哥"
                        android:textColor="@color/main_black"
                        android:textSize="@dimen/fonts_16"/>

                    <TextView
                        android:id="@+id/tv_friends_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:layout_marginStart="@dimen/margin_8"
                        android:text="悠游天下总群"
                        android:textColor="@color/yellow_color"
                        android:textSize="@dimen/fonts_12"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_friends_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="我是和你一起玩吃鸡的小林"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/fonts_14"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_friends_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_fillet_login"
                    android:paddingBottom="@dimen/padding_6"
                    android:paddingEnd="@dimen/padding_18"
                    android:paddingLeft="@dimen/padding_18"
                    android:paddingRight="@dimen/padding_18"
                    android:paddingStart="@dimen/padding_18"
                    android:paddingTop="@dimen/padding_6"
                    android:text="@string/text_agree"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/fonts_12"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_my_game_right_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_friends_refuse"
                android:paddingLeft="@dimen/padding_30"
                android:paddingRight="@dimen/padding_30"
                android:paddingStart="@dimen/padding_30"
                android:paddingEnd="@dimen/padding_30"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/right_refuse_color"
                android:textSize="@dimen/fonts_14"
                android:textColor="@color/second_color"
                android:text="@string/text_refuse" />

            <TextView
                android:id="@+id/tv_friends_delete"
                android:paddingLeft="@dimen/padding_30"
                android:paddingRight="@dimen/padding_30"
                android:paddingStart="@dimen/padding_30"
                android:paddingEnd="@dimen/padding_30"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/right_delete_color"
                android:textSize="@dimen/fonts_12"
                android:textColor="@color/second_color"
                android:text="@string/text_delete" />

        </LinearLayout>
    </com.playingjoy.fanrabbit.widget.swipeMenu.EasySwipeMenuLayout>
    <include layout="@layout/include_line"/>
</LinearLayout>