<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/margin_14"
              android:layout_marginLeft="@dimen/margin_14"
              android:layout_marginRight="@dimen/margin_14"
              android:layout_marginStart="@dimen/margin_14"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10">

        <ImageView
            android:id="@+id/iv_detail_comment_pic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/game_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_10"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_detail_comment_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/is_man"
                    android:drawablePadding="@dimen/padding_4"
                    android:drawableRight="@drawable/is_man"
                    android:text="Winnie"
                    android:textColor="@color/hint_color"
                    android:textSize="@dimen/fonts_14"/>


                <TextView
                    android:id="@+id/tv_detail_like_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/is_like"
                    android:drawablePadding="@dimen/padding_4"
                    android:drawableStart="@drawable/is_like"
                    android:text="192"
                    android:textColor="@color/second_color"
                    android:textSize="@dimen/fonts_12"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_detail_comment_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:text="2016.5.12. 9：00"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/fonts_10"/>

            <TextView
                android:id="@+id/tv_detail_comment_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:lineSpacingExtra="@dimen/margin_2"
                android:text="超级喜欢这个游戏，刺激。加入我的部落，我带 你们飞。"
                android:textColor="@color/second_color"
                android:textSize="@dimen/fonts_14"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_detail_comment_replay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_14"/>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/include_line"/>
</LinearLayout>