<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="12dp">


        <FrameLayout
            android:id="@+id/fl_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_friend_avatar"
                android:layout_width="43dp"
                android:layout_height="43dp"
                tools:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/tv_un_read_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:background="@drawable/pink_circle"
                android:gravity="center"
                android:text="12"
                android:textColor="@color/red_color"
                android:textSize="@dimen/fonts_10" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/fl_avatar"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/main_black"
            android:textSize="@dimen/fonts_16"
            tools:text="用户名" />

        <TextView
            android:id="@+id/tv_last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_friend_name"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="我是和你一起玩吃鸡的小林" />

        <TextView
            android:id="@+id/tv_last_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:textColor="@color/hint_color"
            android:textSize="11sp"
            tools:text="13:00" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/gray_e6" />
</LinearLayout>